* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'open sans';
    width: 100%;
    height: 100%;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 700px;
    background: #2C92E3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(207, 0%, 0%, 0.459), hsla(206, 1%, 10%, 0.664)), url(../img/visionartificial.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(207, 0%, 0%, 0.659), hsla(206, 1%, 10%, 0.864)), url(../img/visionartificial.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}



header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    margin-top: 120px;
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About project */

main .sobre-proyecto{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-proyecto{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
    padding-bottom: 20px;
}

.sobre-proyecto .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Concepts */



#modal{
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	z-index: 1;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: none;
}

.popup-vsa{
    width: 100%;
    max-width: 900px;
	z-index: 10;
	position: fixed;
	left: 250px;
	top: 130px;
	background: #edeef0;
	display: none;
    text-align: justify;
}

.img-vsa{
    float: left;
    width: 40%;
    height: 100%;
    background-image: url(../img/vsa_img2.png);
    background-size: cover;
    background-position: center;
    position: absolute;
}

.popup-cf{
    width: 100%;
    max-width: 900px;
    max-height: 400px;
	z-index: 10;
	position: fixed;
	left: 250px;
	top: 130px;
	background: #edeef0;
	display: none;
    text-align: justify;
}

.img-cf{
    float: left;
    width: 40%;
    height: 100%;
    background-image: url(../img/cf_img1.png);
    background-size: cover;
    background-position: left;
    position: absolute;
}

.popup-rf{
    width: 100%;
    max-width: 900px;
	z-index: 10;
	position: fixed;
	left: 250px;
	top: 130px;
	background: #edeef0;
	display: none;
}

.img-rf{
    float: left;
    width: 40%;
    height: 100%;
    background-image: url(../img/rf_img1.png);
    background-size: cover;
    background-position: left;
    position: absolute;
}

.popup-au{
    width: 100%;
    max-width: 900px;
	z-index: 10;
	position: fixed;
	left: 250px;
	top: 130px;
	background: #edeef0;
	display: none;
}

.img-au{
    float: left;
    width: 40%;
    height: 100%;
    background-image: url(../img/au_img1.png);
    background-size: cover;
    background-position: left;
    position: absolute;
}

.container-text{
    float: right;
    width: 60%;
    max-height: 400px;
    padding: 45px;
    overflow-y: auto;
    overflow: auto;
}

.container-text h2{
    text-align: center;
    font-size: 30px;
}

.container-text p{
    margin-top: 20px;
    font-size: 16px;
}

.container-text li{
    text-align: justify;
    margin-left: 50px;
}

.conceptos{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{

    color: #fff;
    margin-top: 5px;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Integrants */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin-right: 40px;
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 90%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.cards .card > .contenido-texto-card li{
    text-align: center;
    margin-top: 20px;
    list-style: none;
}


/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-proyecto{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-proyectoz .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    .popup-au, .popup-cf, .popup-rf, .popup-vsa{
        flex-direction: column;
        height: 100%;
        max-height: 800px;
    }

    .img-au, .img-cf, .img-rf, .img-vsa{
        width: 100%;
        height: 40%;
    }

    .container-text{
        width: 100%;
        height: 60%;
        padding: 80px;
    }

    /* Integrantes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-proyecto .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

